<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Future Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,600&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="images/logo.png"></a>
        <div class="nav-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="reg.html">Register</a></li>
            <li><a href="regform.html">Login</a></li>
          </ul>
        </div>
      </nav>
      <div class="text-box">
        <h1>Partners</h1>
        <p>No one can build the success alone, know more about our Success Partners</p>
        <a href="#part" class="btn">Know More</a>
      </div>
    </section>

    <!--- Partners --->
    <section class="partners">
      <div class="row">
        <div class="partners-col">
          <h1 id="part">Everything started at UNITEN!</h1>
          <p>We are really proud to have Univirsiti Tenaga Nasional (UNITEN) as our main partner. UNITEN has a long history with technology. Also, a lot of technicals are working there!</p>
        </div>
        <div class="partners-col">
          <img src="images/logo-uniten.png">
        </div>
      </div>
      <div class="row">
        <div class="partners-col">
          <h1>MOHD HAZLI BIN MOHAMED ZABIL, TS. DR.</h1>
          <p></p>
        </div>
        <div class="partners-col">
          <img src="images/hazli.jpg">
        </div>
      </div>
      <div class="row">
        <div class="partners-col">
          <h1>RAJA FENINFERINA BINTI RAJA AZMAN, MRS.</h1>
          <p></p>
        </div>
        <div class="partners-col">
          <img src="images/fenin.jpg">
        </div>
      </div>
    </section>

    <!--- Bottom --->

    </section>
  </body>
</html>
